{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
    },
    "target": "es5",
    "module": "commonjs",
    "downlevelIteration": true,
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
